
server_tokens off;

server {
    listen 80; #http2;
    listen [::]:80; #http2;
    #listen 443 ssl http2;
    #listen [::]:443 ssl http2;
    server_name monoapp-container;
    #ssl_certificate /etc/nginx/certs/monoapp-dev.crt;
    #ssl_certificate_key /etc/nginx/certs/monoapp-dev.key;
    #ssl_protocols TLSv1.2 TLSv1.3;
    #add_header X-Frame-Options "SAMEORIGIN";
    #add_header X-XSS-Protection "1; mode=block";
    #add_header X-Content-Type-Options "nosniff";
    #add_header Strict-Transport-Security "max-age=63072000; includeSubdomains;";
    #add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self'; font-src 'self'; connect-src https://gatewayapi.chronoswebsite.dev; img-src 'self' data:; frame-src 'none'; frame-ancestors 'none'; media-src 'self'; object-src 'none'; manifest-src 'self'; worker-src 'none'; form-action 'self';";

    location / {
       
        # if ( $host !~* ^(chronoswebsite.dev|www.chronoswebsite.dev)$ ) {
        #     return 444;
        # }
        # if ( $http_host !~* ^(chronoswebsite.dev|www.chronoswebsite.dev)$ ) {
        #     return 444;
        # }

        root /usr/share/nginx/html;
        index index.html index.htm;
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
    }

    location /realms/ {
        proxy_pass https://keycloak-container:8443/realms/;
    }

    location ~ /(.bzr|.hg|BitKeeper|._darcs) {
        deny all;
	    return 404;
    }

    error_page  500 502 503 504  /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}